/custom-mvc-php-framework
в”‚
в”њв”Ђв”Ђ /public
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ /css
в”‚       в””в”Ђв”Ђ styles.css
в”‚
в”њв”Ђв”Ђ /app
в”‚   в”њв”Ђв”Ђ /config
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Config.php
в”‚   в”‚   в”њв”Ђв”Ђ autoloader.php
в”‚   в”‚   в””в”Ђв”Ђ routes.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /controllers
в”‚   в”‚   в”њв”Ђв”Ђ PagesController.php
в”‚   в”‚   в””в”Ђв”Ђ UsersController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /models
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ UserDAO.php
в”‚   в”‚   в””в”Ђв”Ђ Router.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /views
в”‚   в”‚   в”њв”Ђв”Ђ PagesView.php
в”‚   в”‚   в”њв”Ђв”Ђ UsersView.php
в”‚   в”‚   в”њв”Ђв”Ђ ErrorView.php
в”‚   в”‚   в””в”Ђв”Ђ /partials
в”‚   в”‚       в”њв”Ђв”Ђ header.php
в”‚   в”‚       в””в”Ђв”Ђ footer.php
|   |       в””в”Ђв”Ђ nav.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ /core
в”‚       в””в”Ђв”Ђ App.php
в”‚